Frankentime.WPF/MainWindow.xaml

<Window x:Class="Frankentime.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frankentime.WPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="FrankenTime" Height="117" Width="334" WindowStyle="None" 
        DataContext="{Binding TimerViewModel, Source={StaticResource ViewModelLocator}}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle Height="20" HorizontalAlignment="Stretch" Name="Titlebar" Stroke="Black" VerticalAlignment="Top" Fill="#FF859C69"  RadiusX="1" RadiusY="1" MouseDown="TitleBar_Mousedown" Margin="0,0,0,0">
            
        </Rectangle>
        <TextBlock Text="FrankenTime" HorizontalAlignment="Center" VerticalAlignment="Top" Height="14" RenderTransformOrigin="0,0" Width="69"  Margin="0,0,0,0"/>

        <Button Style="{StaticResource GlassButton}" HorizontalAlignment="Right" Margin="0,4,3,0" VerticalAlignment="Top" Width="9"  Height="9" Background="#FF1D5BBA" RenderTransformOrigin="0.46,0.334" Click="ExitAppClick" >
            <TextBlock Text="x" Height="14" RenderTransformOrigin="0,0" Width="7"  Margin="2,-10,0,0"/>
        </Button>
        <ToggleButton Style="{StaticResource GlassToggleButton}"  Content="Work" HorizontalAlignment="Left" Margin="4,40,0,0" VerticalAlignment="Top" Width="48" Command="{Binding PushTimer}" Height="48" Background="#FF1D5BBA" >
        </ToggleButton>

        <Button HorizontalAlignment="Right"  VerticalAlignment="Top" Width="16" Height="16" Margin="0,25,0,0">
            <i:Interaction.Behaviors>
                <local:DropDownButtonBehavior/>
            </i:Interaction.Behaviors>
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="14">
                    <!--<TextBlock Text="+-" Height="10" RenderTransformOrigin="0,0" Width="10"/>-->
                    <!--<TextBlock Text="+-" Height="10" RenderTransformOrigin="0,0" Width="10"/>-->
                    <!--<TextBlock Text="+-" Height="10" RenderTransformOrigin="0,0" Width="10"/>-->
                    <Image Source="Resources/09_pencil-512.png" Width="13"/>
                    <Separator Margin="2,0">
                        <Separator.LayoutTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Separator.LayoutTransform>
                    </Separator>
                    <Path Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                </StackPanel>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header ="Add...">
                        <MenuItem Header="5" Command="{Binding Add5}"/>
                        <MenuItem Header="15" Command="{Binding Add15}"/>
                        <MenuItem Header="30" Command="{Binding Add30}"/>
                    </MenuItem>
                    <MenuItem Header ="Subtract...">
                        <MenuItem Header="-5" Command="{Binding Subtract5}"/>
                        <MenuItem Header="-15" Command="{Binding Subtract15}"/>
                        <MenuItem Header="-30" Command="{Binding Subtract30}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Clear" Command="{Binding ClearTimer}"/>
                    <MenuItem Header="Switch $ / Time" Command="{Binding SwitchDisplay}"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="57,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="257"  RadiusX="25" RadiusY="100" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.574"/>
                    <RotateTransform Angle="-0.277"/>
                    <TranslateTransform X="0.003" Y="0.501"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="{Binding TimeGathered}"  HorizontalAlignment="Left" Margin="63,50,0,0" VerticalAlignment="Top" Height="35" Width="244" FontSize="20" FontFamily="Wide Latin"/>
    </Grid>

</Window>
